* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  width: 375px;
}

.headercontainer {
  display: flex;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #6070ff;
}

.logo {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 20px;
  margin-left: -27px;
  color: #6070ff;
  text-decoration: none;
}

.hambrgricon {
  margin-left: 96px;
}

.try {
  background-color: #7f8cff;
}

.main-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  background-image: url(images/header-shapes-mobile.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 590px;
  width: 390px;
  margin-top: 20px;
}

.boldtext {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  word-wrap: normal;
  padding-top: 110px;
  margin-left: 20px;
}

.intro {
  font-style: normal;
  margin-left: 20px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  text-align: justify;
}

.socialmediatag {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #7f8cff;
  margin-left: 20px;
  margin-top: 13px;
}

.socialmediaicons {
  display: flex;
  list-style: none;
  align-items: center;
  margin-left: 10px;
  margin-top: 15px;
}

.socialmediaicons li {
  height: 40px;
}

.iconspace {
  margin-right: 12px;
}

.fa-brands {
  height: 40px;
  margin-left: 10px;
  color: #505f79;
}

.fab {
  color: #505f79;
}

.works-section-container {
  background: #e5e5e5;
  width: 100%;
  height: auto;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin-top: 114px;
}

.card-container {
  width: 327px;
  height: 552px;
  background: #fff;
  margin: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
}

.image-container {
  width: 295px;
  height: 220px;
  border-radius: 8px;
  background-color: #7f8cff;
  background-image: url(/images/works_section_images/Snapshoot\ Portfolio.png);
}

.content-container{
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 12px;
width: 295px;
height: 288px;
}
.project-title{
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 44px;
}

h2{
  font-weight: 600;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */


/* Neutrals/N600 */

color: #344563;
}
.frame2{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 236px;
height: 32px;

}
.description{
  width: 295px;
height: 76px;
font-weight: 400;
font-size: 15px;
line-height: 24px;
color: #344563;
}

.languages{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;
width: 203px;
height: 24px;
list-style: none;
}

.languages li{
  padding: 4px 12px;

width: 53px;
height: 24px;

/* Primary/B50 */

background: #EBEBFF;
border-radius: 8px;

}
.word-style{
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

letter-spacing: 0.03em;

/* Primary/B400 */

color: #6070FF;

}
li:last-child{
  width: 89px;
}

.action{
  width: 295px;
  height: 72px;
}
.action-button{
  padding: 12px;
gap: 10px;
width: 124px;
height: 48px;
left: 0px;
top: calc(50% - 48px/2);
background: #FFFFFF;
border: 1px solid #6070FF;
border-radius: 8px;
font-weight: 500;
font-size: 17px;
line-height: 24px;
color: #396DF2;

}